#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Sat May 25 18:54:15 2019
# Process ID: 11956
# Current directory: C:/Users/farha/UART_F/UART_F.runs/impl_1
# Command line: vivado.exe -log UARTLoopback.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source UARTLoopback.tcl -notrace
# Log file: C:/Users/farha/UART_F/UART_F.runs/impl_1/UARTLoopback.vdi
# Journal file: C:/Users/farha/UART_F/UART_F.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source UARTLoopback.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/farha/Downloads/digilent-xdc-master/digilent-xdc-master/Nexys-4-Master.xdc]
Finished Parsing XDC File [C:/Users/farha/Downloads/digilent-xdc-master/digilent-xdc-master/Nexys-4-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 515.523 ; gain = 268.383
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.772 . Memory (MB): peak = 526.605 ; gain = 11.082
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 156c47f47

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 156c47f47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1032.555 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 6 cells.
Phase 2 Constant propagation | Checksum: 18ea8a13b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1032.555 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 58f44276

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1032.555 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 1 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: cf7e9722

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1032.555 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1032.555 ; gain = 0.000
Ending Logic Optimization Task | Checksum: cf7e9722

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1032.555 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: cf7e9722

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1032.555 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1032.555 ; gain = 517.031
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1032.555 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/farha/UART_F/UART_F.runs/impl_1/UARTLoopback_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/farha/UART_F/UART_F.runs/impl_1/UARTLoopback_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1032.555 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1032.555 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1ade2f9ad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1055.266 ; gain = 22.711

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1c192520d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1055.266 ; gain = 22.711

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1c192520d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1055.266 ; gain = 22.711
Phase 1 Placer Initialization | Checksum: 1c192520d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1055.266 ; gain = 22.711

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 27f323c99

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1055.266 ; gain = 22.711

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 27f323c99

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1055.266 ; gain = 22.711

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d55db0d5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1055.266 ; gain = 22.711

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2ad9740fa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1055.266 ; gain = 22.711

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2ad9740fa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1055.266 ; gain = 22.711

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1f9897093

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1055.266 ; gain = 22.711

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 21f00bc2d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1055.266 ; gain = 22.711

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 19f384a3f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1055.266 ; gain = 22.711

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 19f384a3f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1055.266 ; gain = 22.711
Phase 3 Detail Placement | Checksum: 19f384a3f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1055.266 ; gain = 22.711

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.916. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 76540740

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1055.266 ; gain = 22.711
Phase 4.1 Post Commit Optimization | Checksum: 76540740

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1055.266 ; gain = 22.711

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 76540740

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1055.266 ; gain = 22.711

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 76540740

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1055.266 ; gain = 22.711

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1535accce

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1055.266 ; gain = 22.711
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1535accce

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1055.266 ; gain = 22.711
Ending Placer Task | Checksum: 152670615

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1055.266 ; gain = 22.711
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1055.266 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/farha/UART_F/UART_F.runs/impl_1/UARTLoopback_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1055.266 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1055.266 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1055.266 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6f55ce66 ConstDB: 0 ShapeSum: e31137af RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19319b47a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1204.621 ; gain = 149.355

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19319b47a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1204.621 ; gain = 149.355

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 19319b47a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1204.621 ; gain = 149.355

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 19319b47a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1204.621 ; gain = 149.355
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e7d48144

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1204.621 ; gain = 149.355
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.910  | TNS=0.000  | WHS=-0.134 | THS=-2.770 |

Phase 2 Router Initialization | Checksum: 1abe6658b

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1204.621 ; gain = 149.355

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ca146064

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1204.621 ; gain = 149.355

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 5d78d78f

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1204.621 ; gain = 149.355
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.441  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16101db1d

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1204.621 ; gain = 149.355

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1da8a925a

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1204.621 ; gain = 149.355
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.441  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1c84f2f64

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1204.621 ; gain = 149.355
Phase 4 Rip-up And Reroute | Checksum: 1c84f2f64

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1204.621 ; gain = 149.355

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1c84f2f64

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1204.621 ; gain = 149.355

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c84f2f64

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1204.621 ; gain = 149.355
Phase 5 Delay and Skew Optimization | Checksum: 1c84f2f64

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1204.621 ; gain = 149.355

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 116567078

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1204.621 ; gain = 149.355
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.520  | TNS=0.000  | WHS=0.119  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c2c5e038

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1204.621 ; gain = 149.355
Phase 6 Post Hold Fix | Checksum: 1c2c5e038

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1204.621 ; gain = 149.355

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0157984 %
  Global Horizontal Routing Utilization  = 0.0059676 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11e3f9cdb

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1204.621 ; gain = 149.355

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11e3f9cdb

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1204.621 ; gain = 149.355

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ad41a238

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1204.621 ; gain = 149.355

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.520  | TNS=0.000  | WHS=0.119  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: ad41a238

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1204.621 ; gain = 149.355
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1204.621 ; gain = 149.355

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1204.621 ; gain = 149.355
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1204.621 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/farha/UART_F/UART_F.runs/impl_1/UARTLoopback_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/farha/UART_F/UART_F.runs/impl_1/UARTLoopback_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/farha/UART_F/UART_F.runs/impl_1/UARTLoopback_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file UARTLoopback_power_routed.rpt -pb UARTLoopback_power_summary_routed.pb -rpx UARTLoopback_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat May 25 18:55:50 2019...
