#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Sat May 25 18:25:03 2019
# Process ID: 2652
# Current directory: C:/Users/farha/UART_F/UART_F.runs/impl_1
# Command line: vivado.exe -log UARTLoopback.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source UARTLoopback.tcl -notrace
# Log file: C:/Users/farha/UART_F/UART_F.runs/impl_1/UARTLoopback.vdi
# Journal file: C:/Users/farha/UART_F/UART_F.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source UARTLoopback.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/farha/Downloads/digilent-xdc-master/digilent-xdc-master/Nexys-4-Master.xdc]
Finished Parsing XDC File [C:/Users/farha/Downloads/digilent-xdc-master/digilent-xdc-master/Nexys-4-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 515.023 ; gain = 267.891
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 526.063 ; gain = 11.039
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 16700aa70

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16700aa70

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1032.285 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 6 cells.
Phase 2 Constant propagation | Checksum: d7bd0310

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1032.285 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 149fcafa6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1032.285 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 1 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: ab349689

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1032.285 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1032.285 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ab349689

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1032.285 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ab349689

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1032.285 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1032.285 ; gain = 517.262
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1032.285 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/farha/UART_F/UART_F.runs/impl_1/UARTLoopback_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/farha/UART_F/UART_F.runs/impl_1/UARTLoopback_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1032.285 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1032.285 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1461d0d4b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1054.383 ; gain = 22.098

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1dc263170

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1054.383 ; gain = 22.098

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1dc263170

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1054.383 ; gain = 22.098
Phase 1 Placer Initialization | Checksum: 1dc263170

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1054.383 ; gain = 22.098

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 199eea4da

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1054.383 ; gain = 22.098

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 199eea4da

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1054.383 ; gain = 22.098

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1775396b0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1054.383 ; gain = 22.098

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20023fdeb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1054.383 ; gain = 22.098

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20023fdeb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1054.383 ; gain = 22.098

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 2421a5b93

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1054.383 ; gain = 22.098

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1717e84e6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.383 ; gain = 22.098

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1c255c247

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.383 ; gain = 22.098

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1c255c247

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.383 ; gain = 22.098
Phase 3 Detail Placement | Checksum: 1c255c247

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.383 ; gain = 22.098

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.240. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 179e05bdf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.383 ; gain = 22.098
Phase 4.1 Post Commit Optimization | Checksum: 179e05bdf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.383 ; gain = 22.098

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 179e05bdf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.383 ; gain = 22.098

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 179e05bdf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.383 ; gain = 22.098

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 12a27c976

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.383 ; gain = 22.098
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12a27c976

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.383 ; gain = 22.098
Ending Placer Task | Checksum: c3db66fd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.383 ; gain = 22.098
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1054.383 ; gain = 22.098
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1054.383 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/farha/UART_F/UART_F.runs/impl_1/UARTLoopback_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1054.383 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1054.383 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1054.383 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 934cc0d3 ConstDB: 0 ShapeSum: 308ea62a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c0e324ff

Time (s): cpu = 00:01:07 ; elapsed = 00:01:00 . Memory (MB): peak = 1200.285 ; gain = 145.902

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1c0e324ff

Time (s): cpu = 00:01:08 ; elapsed = 00:01:00 . Memory (MB): peak = 1200.285 ; gain = 145.902

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1c0e324ff

Time (s): cpu = 00:01:08 ; elapsed = 00:01:00 . Memory (MB): peak = 1200.285 ; gain = 145.902

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1c0e324ff

Time (s): cpu = 00:01:08 ; elapsed = 00:01:00 . Memory (MB): peak = 1200.285 ; gain = 145.902
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1bce27b17

Time (s): cpu = 00:01:08 ; elapsed = 00:01:01 . Memory (MB): peak = 1200.285 ; gain = 145.902
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.196  | TNS=0.000  | WHS=-0.146 | THS=-2.758 |

Phase 2 Router Initialization | Checksum: 1cdb7445c

Time (s): cpu = 00:01:08 ; elapsed = 00:01:01 . Memory (MB): peak = 1200.285 ; gain = 145.902

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2065d6cdf

Time (s): cpu = 00:01:09 ; elapsed = 00:01:01 . Memory (MB): peak = 1200.285 ; gain = 145.902

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: b47edd24

Time (s): cpu = 00:01:09 ; elapsed = 00:01:01 . Memory (MB): peak = 1200.285 ; gain = 145.902
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.942  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d2ba81ca

Time (s): cpu = 00:01:09 ; elapsed = 00:01:01 . Memory (MB): peak = 1200.285 ; gain = 145.902
Phase 4 Rip-up And Reroute | Checksum: 1d2ba81ca

Time (s): cpu = 00:01:09 ; elapsed = 00:01:01 . Memory (MB): peak = 1200.285 ; gain = 145.902

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b1094ede

Time (s): cpu = 00:01:09 ; elapsed = 00:01:01 . Memory (MB): peak = 1200.285 ; gain = 145.902
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.031  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1b1094ede

Time (s): cpu = 00:01:09 ; elapsed = 00:01:01 . Memory (MB): peak = 1200.285 ; gain = 145.902

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b1094ede

Time (s): cpu = 00:01:09 ; elapsed = 00:01:01 . Memory (MB): peak = 1200.285 ; gain = 145.902
Phase 5 Delay and Skew Optimization | Checksum: 1b1094ede

Time (s): cpu = 00:01:09 ; elapsed = 00:01:01 . Memory (MB): peak = 1200.285 ; gain = 145.902

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e896a456

Time (s): cpu = 00:01:09 ; elapsed = 00:01:01 . Memory (MB): peak = 1200.285 ; gain = 145.902
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.031  | TNS=0.000  | WHS=0.160  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 155f92d05

Time (s): cpu = 00:01:09 ; elapsed = 00:01:01 . Memory (MB): peak = 1200.285 ; gain = 145.902
Phase 6 Post Hold Fix | Checksum: 155f92d05

Time (s): cpu = 00:01:09 ; elapsed = 00:01:01 . Memory (MB): peak = 1200.285 ; gain = 145.902

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0163207 %
  Global Horizontal Routing Utilization  = 0.00866724 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 170fa5b6e

Time (s): cpu = 00:01:09 ; elapsed = 00:01:01 . Memory (MB): peak = 1200.285 ; gain = 145.902

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 170fa5b6e

Time (s): cpu = 00:01:09 ; elapsed = 00:01:01 . Memory (MB): peak = 1200.285 ; gain = 145.902

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 24769c0eb

Time (s): cpu = 00:01:09 ; elapsed = 00:01:01 . Memory (MB): peak = 1200.285 ; gain = 145.902

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.031  | TNS=0.000  | WHS=0.160  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 24769c0eb

Time (s): cpu = 00:01:09 ; elapsed = 00:01:01 . Memory (MB): peak = 1200.285 ; gain = 145.902
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:09 ; elapsed = 00:01:01 . Memory (MB): peak = 1200.285 ; gain = 145.902

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:13 ; elapsed = 00:01:03 . Memory (MB): peak = 1200.285 ; gain = 145.902
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1200.285 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/farha/UART_F/UART_F.runs/impl_1/UARTLoopback_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/farha/UART_F/UART_F.runs/impl_1/UARTLoopback_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/farha/UART_F/UART_F.runs/impl_1/UARTLoopback_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file UARTLoopback_power_routed.rpt -pb UARTLoopback_power_summary_routed.pb -rpx UARTLoopback_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat May 25 18:27:02 2019...
